<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner_SAWA_KIM.BLL\TourPlanner_SAWA_KIM.BLL.csproj" />
    <ProjectReference Include="..\TourPlanner_SAWA_KIM.Models\TourPlanner_SAWA_KIM.Models.csproj" />
  </ItemGroup>

</Project>
